# File for inputting data so don't need command line!

###############################################################################
####################### INPUT 3D MESH STUFF #########################################
##############################################################################

mesh_file = meshes/structured_tube_straight_tet.msh
#mesh_file = meshes/structured_tube_straight_tet_thin_bdy_layer.msh
#mesh_file = structured_tube_scaled_tet.msh
#mesh_file = meshes/structured_tube_unscaled_tet.msh
#mesh_file = meshes/structured_tube_straight_tet_edge_10.msh
#mesh_file = meshes/structured_tube_straight_tet_edge_10_small_rad.msh
#mesh_file = meshes/structured_tube_straight_hex_edge_10_small_rad.msh #not working
#mesh_file = structured_tube_scaled_quad_tet.msh
#mesh_file = meshes/structured_tube_scaled_nice_1_tet.msh #usual
#meshes/structured_tube_straight_tet_1024.msh
#mesh_file = meshes/tube_mesh_thin_1272_3_bdy.msh

#mesh_file = meshes/tube_mesh_669_no_bdy.msh
#mesh_file = meshes/tube_mesh_thin_669_no_bdy.msh

#mesh_file = meshes/tube_mesh_thin_1434_no_bdy.msh
#mesh_file = meshes/surface_mesh_no_holes_22.5_coarse.msh
#mesh_file = surface_mesh_no_holes_22.5.msh
#mesh_file = surface_mesh_22.5_no_holes_super_coarse.msh
#mesh_file = meshes/exodus.exo
#mesh_file = meshes/fine_mesh_truncated_labelled.msh
#mesh_file = meshes/bifurc-volume-mesh.msh #usual
#mesh_file = meshes/surface_mesh_no_holes_22.5_coarse.msh #usual
#mesh_file = meshes/structured_tube_expanding_tet.msh #usual
#mesh_file = meshes/tube_2D_expanding_tet.msh
#mesh_file = meshes/coarse_mesh_truncated_labelled.msh
#
#mesh_file = meshes/tube_mesh_669_no_bdy.msh

#mesh_file = meshes/structured_tube_straight_long_tet.msh
#mesh_file = meshes/structured_tube_straight_long_long_tet.msh


mesh_input_scaling_3d = 1e-3		#this is the scaling that the 3d mesh comes at, relative to SI units
no_refinement = 0
output_no_refinement = 0		#okay this only works for going to coarser mesh
fine_refinement = 0
prerefine = 0			# 1 - use prerefine function, 2 - use adaptive refinement function
inflow_bdy_id = 3 	#vmtk labels the outlets, but you can't really renuber them so easily, -1 means just take the first number


geometry_type = 4 # 0 is pipe, 1 is single bifurcating pipe, 2 is cuboid, 3 is closed cuboid, 4 is real geometry with arb number of bifurcations, 5 is axisymmetric cuboid geom
cube_length = 1.
cube_length_N = 32 #100
cube_width = 1.
cube_width_N = 32	#40
cube_height = 1.
cube_height_N = 32	#40
expanding_pipe = false
radius = 0.5
old_geometry = 0	# 1 - whatever i thought it was, 2 - matlab generated bifurcation geometries


###############################################################################
################################### 1D MESH STUFF #############################
###############################################################################

_read_1d_mesh = true
# file is appended with .edge .node + numbers etc
# input_1d_file = meshes/APLE0027688_truncated/output_airways_full_new #meshes/APLE0027688_truncated/Novartis002_remeshed #meshes/APLE0027688_truncated/output_airways_full #meshes/APLE0099627/output_airways_full.edge #meshes/APLE0036266/output_airways_full.edge #meshes/APLE0081560/output_airways_full.edge #meshes/APLE0036266/output_airways_full.edge

input_1d_file = meshes/APLE0027688_truncated/output_airways_full_james_labelled

input_1d_edge_file_2 = meshes/APLE0036266/output_airways_full_raf.edge #meshes/APLE0081560/output_airways_full.edge #meshes/APLE0036266/output_airways_full.edge
input_1d_node_file_2 = meshes/APLE0036266/output_airways_full_raf.node #meshes/APLE0081560/output_airways_full.node #meshes/APLE0036266/output_airways_full.node

match_1d_mesh_to_3d_mesh = true
mesh_input_scaling_1d = 1e-3 #1.0 #1e-3		#this is the scaling that the 1d mesh comes at, relative to SI units
num_generations_1 = 10
num_generations_2 = 9
num_generations_3 = 9
num_1d_trees = 2
initial_segment_length = 2.5 #0.005		#SI units
initial_segment_length_from_mesh = true #get the initial segment length based on mesh
half_initial_length = true		# the first segment is half a tube
twod_oned_tree = true					# we calculate the radius of the 1d approx of 3D using effective 2D radius
length_diam_ratio = 2.5		#3.0
alveolated_1d_tree = 0	#0 - is no, 1 - is average, 2 - is random
alveolar_length_diam_ratio = 2.2
alveolar_diameter = 0.00001	# 0.2mm hofmann,koblinger 1990
num_alveolar_generations = 2
max_enhancement_factor = 2.0
impaction_type = 1	#0 - schum, 1 - zhang 1997 (a bit better but not great)

##############################################################################
############################### SIMULATION DETAILS ###########################
##############################################################################


## some IO data
output_folder = results/ #organised_parallel_plates/vol_opt/dt_0.02/1.0/ #results/expanding_pipe_study_high_re/optimised_volume_0.1/ # exodus files can't have names longer than 80 expanding_pipe/straight_pipe_stab_expand_v50.0_working_small_stretch/
results_folder_1 = results/supgpspg_convergence/4_norm/		# this is the reference folder
results_folder_2 = results/supgpspg_convergence/4_comp/


## main simulation type details
# 0 is 3d, 
# 1 is 1d, 
# 2 is 3d and 1d not coupled, 
# 3 is 3d and 1d implicitly coupled, 
# 4 is 3d and 1d explicitly coupled, 
# 5 is 3d and 1d monolithically coupled, 
sim_type = 5

# 0 is steady, 
# 1 is sin, 
# 2 is ramp, 
# 3 is cos shifted positive, 
# 4 is negative sin, 
# 5 is cos
# 6 is hofmann breath then hold
unsteady = 2


# 0 is dirichlet parabolic inflow, 
# 1 i pressure pressure, 
# 2 is some kind of stress and 
# 3 is pipe moving sinusoidically in a static fluid
# 4 is a lid driven cavity, 
# 5 is exact solution comparison
problem_type = 0


threed = false
stokes = false
optimisation_stabilised = 0	# says whether we stabilise the neumann boundary by minimising gradients on the boundary
reynolds_number_calculation = false

#scalings (always from SI units)
length_scale = 0.0166 #5.0e-3 #1.0e-03			#1.0e-3		#for a radius 10mm=1cm pipe
velocity_scale = 18.76 #2.04e1 #1.0e3


adaptive_refinement = false	# num time_steps between refinements
adaptive_time_stepping = false
neumann_stabilised = false
convective_form = true
symmetric_gradient = false
pearson_example = false
flat_lid_driven_cavity = true
constant_pressure = false
# 0 is poiseuille, 1 is pedley, 2 is van ertbruggen, 3 - modified reynolds
resistance_type_1d = 0


compare_results = false
particle_deposition = 0		# 0 - no particle deposition, 1 - 3D, 2 - hofmann
fine_ref_solution = true		# in this case we need to have the system set up with the fine mesh and stuffs
output_linear_iteration_count = true
viscosity_controlled = true
compliance_1d = false
inertance_1d = false


## bc details





## numerical method parameters
# hmmm why does stokes stabilised not work with gmres
linear_shape_functions = false
quads = true #else tris
stab = false
alpha = 0.1
p2p1_stabilisation = false
numerical_continuation_scaling_factor = 10.0


## optimised problem parameters
tangential_optimisation = false
volume_optimisation = true
volume_optimisation_h_scaled =  false
optimisation_scaling_factor = 1.0
opt_correction_term = false
discontinuous_linear_neumann = false
output_adjoint_variables = true
minimise_neumann_boundary = true
neumann_minimisation_parameter = 1.0
pressure_minimisation = true
tangential_velocity_optimisation = false

## neumann boundary stabilisation parameters
backflow_stab_param = 0.3		#problematic if it is too big
neumann_stabilised_adjusted = false	#this is with flow taken from previous timestep
neumann_stabilised_adjusted_interpolated = false	#this is with flow interpolated from prev timestepp
neumann_stabilised_linear = false
bertoglio_stabilisation = false
bertoglio_stab_param = -10.0


###############################################################################
######################### SIMULATION PARAMETERS ###############################
###############################################################################


dt = 0.1
max_time_step = 10000.0		#don't be too crazy now
min_time_step = 0.001	#unfeasible otherwise
write_interval = 0.002
num_refinement_steps = 0
random_seed = 0	# so that can recreate simulations exactly

restart_time = 0.
restart_time_step = 0

###############################################################################
################ SIMULATION BOUNDARY and INITIAL CONDITIONS ###################
###############################################################################

## general
period = 1.8
ramp_duration = 1.0
quadratic_ramp = false
end_time = 4.0
hofmann_breath_hold = 0.2

## 3D
prescribed_flow = 1		# boundary condition is specified by the flow rate as opposed to velocity magnitude
inflow_profile = 1		# 0 - constant profile, 1 - parabolic profile, 2 - womersley profile (need womersley input file)
reverse_inflow_profile = 1
flow_mag_3d = 1.7e-4		#this is 30L/min, can get up to 120L/min
velocity_mag_3d = 2.04e1 #1.0		#this is approx 30L/min
pressure_mag = 0.0 #4000.0 #0.2		#nondimensionalised
parent_pressure_mag = 0.0 #4000.0
daughter_1_pressure_mag = 0.0
daughter_2_pressure_mag = 0.0
prescribed_womersley = false
prescribed_womersley_file = parallel_plates_solution_axi_cos_negative_times_hundred.dat #parallel_plates_solution_axi_cos_negative.dat #parallel_plates_solution_axi_cos_negative_slow.dat


## 1D
flow_mag_1d = 0.83e-3#1.67e-3 #1 # 0.1e-3#0.5e-3#2.0e-3		#SI units
bc_type_1d = 0		#//0- flow-pressure 1-pressure-pressure
in_pressure = 0


##############################################################################
######################## REFINEMENT PARAMETERS ###############################
#############################################################################

refine_fraction = 0.3
coarsen_fraction = 0.3
coarsen_threshold = 1.0
max_h_level = 5		#doesn't affect initial uniform refinements
nelem_target = 10000
face_level_mismatch_limit = 6
min_steps_between_dt_increase = 5
error_estimator = 0			# 0 is none 1 is calculating term peclet, 2 is dividing actual terms peclet, 3 is actual peclet, 4 is kelly

##############################################################################
###################### SUPG ETC PARAMETERS ###################################
##############################################################################

supg = false
pspg = false		#is glorious for convergence
lsic = false		#makes a diff to convergence
supg_convection = false
supg_convection_newton = false
supg_full_newton = false
supg_newton = false
supg_picard = false
supg_scale = 1.0			#if high then convergence slows...
pspg_newton = true
pspg_picard = false
supg_parameter = 2	# 0 - is ismail, 1 - tezduyar 1, 2 - tezduyar 2
supg_constant_constant = true		#use velocity from previous time steps to calc supg params
supg_laplacian = false		# this is incorrect at the moment!



###############################################################################
######################## PHYSICAL PARAMETERS ##################################
###############################################################################

reynolds_number = 20.0
viscosity = 19.2e-6 #17.91e-6#0.00035 #1.92e-5 #1.81e-5	for air in m^2/s, wet air and temperature 1.92e-5 swan 
density = 1.15 #1.176 #1.0 #1.51 # 1.176 correctval in SI units, wet air and temperature 1.51 swan 
zeta_1 = -0.057e3
zeta_2 = 0.2096
zeta_3 = 0.00904e-3
E = 3.3e3

###############################################################################
###################### LINEAR SOLVER PARAMETERS ###############################
###############################################################################

nonlinear_tolerance = 1.e-4
newton = false
max_newton_iterations = 30
adaptive_newton_solve_limit = 5
preconditioner_type = 1


outer_solver_rtol = 1.e-6
outer_solver_atol = 1.e-10
outer_solver_maxits = 1000		# well when you look at it you can kinda tell if it's converging or not

reuse_preconditioner = true
ksp_view = false

############################################

####### Stokes Preconditioned by pressure mass matrix - AMAZING!
#stokes_solver_options = '-ns3d_ksp_type fgmres -ns3d_ksp_rtol 1.0e-10 -ns3d_ksp_pc_side right -ns3d_ksp_diagonal_scale  -ns3d_pc_type fieldsplit -ns3d_pc_fieldsplit_type schur -ns3d_pc_fieldsplit_schur_factorization_type upper -ns3d_pc_fieldsplit_schur_precondition user -ns3d_fieldsplit_0_ksp_type preonly -ns3d_fieldsplit_0_pc_type lu -ns3d_fieldsplit_1_ksp_rtol 1e-10 -ns3d_fieldsplit_1_pc_type ml  -ns3d_ksp_monitor -ns3d_fieldsplit_1_ksp_monitor -ns3d_ksp_view'

####### Stokes Preconditioned by pressure mass matrix - exact!
#stokes_solver_options = '-ns3d_ksp_type fgmres -ns3d_ksp_rtol 1.0e-10 -ns3d_ksp_pc_side right -ns3d_ksp_diagonal_scale  -ns3d_pc_type fieldsplit -ns3d_pc_fieldsplit_type schur -ns3d_pc_fieldsplit_schur_factorization_type upper -ns3d_pc_fieldsplit_schur_precondition a11 -ns3d_fieldsplit_0_ksp_type preonly -ns3d_fieldsplit_0_pc_type lu -ns3d_fieldsplit_1_ksp_type preonly -ns3d_fieldsplit_1_pc_type lu  -ns3d_ksp_monitor -ns3d_fieldsplit_1_ksp_monitor -ns3d_ksp_view'


####### Stokes Preconditioned by pcd mass matrix - exact!
#stokes_solver_options = '-ns3d_ksp_type fgmres -ns3d_ksp_rtol 1.0e-6 -ns3d_ksp_pc_side right -ns3d_pc_type fieldsplit -ns3d_pc_fieldsplit_type schur -ns3d_pc_fieldsplit_schur_factorization_type upper -ns3d_pc_fieldsplit_schur_precondition a11 -ns3d_fieldsplit_0_ksp_type preonly -ns3d_fieldsplit_0_pc_type lu -ns3d_fieldsplit_0_pc_factor_mat_solver_package umfpack -ns3d_fieldsplit_1_ksp_type preonly -ns3d_fieldsplit_1_pc_type lu -ns3d_fieldsplit_1_pc_factor_mat_solver_package umfpack -ns3d_ksp_monitor -ns3d_fieldsplit_0_ksp_monitor -ns3d_fieldsplit_1_ksp_monitor -ns3d_ksp_view'


####### Stokes Preconditioned by pcd mass matrix - with hypre for velocity
#stokes_solver_options = '-ns3d_ksp_type fgmres -ns3d_ksp_rtol 1.0e-6 -ns3d_ksp_pc_side right -ns3d_pc_type fieldsplit -ns3d_pc_fieldsplit_type schur -ns3d_pc_fieldsplit_schur_factorization_type upper -ns3d_pc_fieldsplit_schur_precondition a11 -ns3d_fieldsplit_0_ksp_type gmres -ns3d_fieldsplit_0_pc_type hypre -ns3d_fieldsplit_1_ksp_type preonly -ns3d_fieldsplit_1_pc_type lu -ns3d_fieldsplit_1_pc_factor_mat_solver_package umfpack -ns3d_ksp_monitor -ns3d_fieldsplit_0_ksp_monitor -ns3d_fieldsplit_1_ksp_monitor -ns3d_ksp_view'

####### Stokes Preconditioned by pcd mass matrix - with velocity, pressure in parallel
#stokes_solver_options = '-ns3d_ksp_type fgmres -ns3d_ksp_rtol 1.0e-6 -ns3d_ksp_pc_side right -ns3d_pc_type fieldsplit -ns3d_pc_fieldsplit_type schur -ns3d_pc_fieldsplit_schur_factorization_type upper -ns3d_pc_fieldsplit_schur_precondition a11 -ns3d_fieldsplit_0_ksp_type preonly -ns3d_fieldsplit_0_pc_type lu -ns3d_fieldsplit_0_pc_factor_mat_solver_package superlu_dist -ns3d_fieldsplit_1_ksp_type preonly -ns3d_fieldsplit_1_pc_type lu -ns3d_fieldsplit_1_pc_factor_mat_solver_package superlu_dist -ns3d_ksp_monitor -ns3d_fieldsplit_0_ksp_monitor -ns3d_fieldsplit_1_ksp_monitor -ns3d_ksp_view'


#-ns3d_fieldsplit_1_ksp_sub_0_ksp_ksp_monitor
    
#stokes_solver_options = '-ns3d_ksp_view -ns3d_ksp_type fgmres  -ns3d_ksp_rtol 1.0e-10 -ns3d_pc_type ml -ns3d_ksp_monitor'
#stokes_solver_options = '-ns3d_ksp_view -ns3d_ksp_type preonly  -ns3d_ksp_rtol 1.0e-10 -ns3d_pc_type lu -ns3d_pc_factor_mat_solver_package superlu_dist -ns3d_ksp_monitor'
#stokes_solver_options = '-ns3d_ksp_view -ns3d_ksp_type preonly  -ns3d_pc_type lu -ns3d_pc_factor_mat_solver_package umfpack -ns3d_ksp_monitor -ns3d_ksp_view'


##### 3D outer solver options #####
#petsc_3d_outer_solver_options = '-ns3d_ksp_type fgmres -ns3d_ksp_rtol 1.0e-6 -ns3d_ksp_atol 1e-8 -ns3d_ksp_divtol 1e10  -ns3d_ksp_max_it 500 -ns3d_ksp_pc_side right -ns3d_pc_type fieldsplit -ns3d_pc_fieldsplit_type schur -ns3d_pc_fieldsplit_schur_factorization_type upper -ns3d_pc_fieldsplit_schur_precondition a11 -ns3d_ksp_monitor -log_summary' # -ns3d_ksp_view'
#petsc_3d_outer_solver_options = '-ns3d_ksp_type preonly  -ns3d_pc_type lu -ns3d_pc_factor_mat_solver_package umfpack -ns3d_ksp_monitor -log_summary -ns3d_ksp_view'
#petsc_3d_outer_solver_options = '-ns3d_ksp_type preonly  -ns3d_pc_type lu -ns3d_pc_factor_mat_solver_package mumps -ns3d_ksp_monitor'
#petsc_3d_outer_solver_options = '-ns3d_ksp_type preonly  -ns3d_pc_type lu -ns3d_pc_factor_mat_solver_package umfpack -ns3d_ksp_monitor'
petsc_3d_outer_solver_options = '-ns3d_ksp_type preonly  -ns3d_pc_type lu -ns3d_pc_factor_mat_solver_package superlu_dist -ns3d_ksp_monitor'
#petsc_3d_outer_solver_options = '-ns3d_ksp_type preonly  -ns3d_pc_type lu -ns3d_pc_factor_mat_solver_package superlu -ns3d_ksp_monitor'
#petsc_3d_outer_solver_options = '-ns3d_ksp_type gmres  -ns3d_pc_type hypre -ns3d_pc_hypre_type euclid -ns3d_ksp_rtol 1.0e-6 -ns3d_ksp_atol 1e-8 -ns3d_ksp_monitor -ns3d_ksp_view'
#petsc_3d_outer_solver_options = '-ns3d_ksp_type gmres  -ns3d_pc_type ml -ns3d_pc_mg_cycle_type w -ns3d_pc_mg_smoothup 1 -ns3d_pc_mg_smoothdown 2 -ns3d_pc_ml_maxNlevels 5 -ns3d_ksp_monitor -ns3d_ksp_view'

##### 3D inner velocity solver options #####
#petsc_3d_inner_velocity_solver_options = '-ns3d_fieldsplit_0_ksp_type preonly -ns3d_fieldsplit_0_pc_type lu -ns3d_fieldsplit_0_pc_factor_mat_solver_package superlu_dist -ns3d_fieldsplit_0_ksp_monitor -ns3d_pc_mg_log'
#petsc_3d_inner_velocity_solver_options = '-ns3d_fieldsplit_0_ksp_type preonly -ns3d_fieldsplit_0_pc_type lu -ns3d_fieldsplit_0_pc_factor_mat_solver_package umfpack -ns3d_fieldsplit_0_ksp_monitor'
#petsc_3d_inner_velocity_solver_options = '-ns3d_fieldsplit_0_ksp_type gmres -ns3d_fieldsplit_0_pc_type hypre -ns3d_fieldsplit_0_pc_hypre_type euclid -ns3d_fieldsplit_0_ksp_rtol 1e-6 -ns3d_fieldsplit_0_ksp_monitor'
#petsc_3d_inner_velocity_solver_options = '-ns3d_fieldsplit_0_ksp_type gmres -ns3d_fieldsplit_0_pc_type ml -ns3d_fieldsplit_0_ksp_rtol 1e-6 -ns3d_fieldsplit_0_ksp_monitor'
#petsc_3d_inner_velocity_solver_options = '-ns3d_fieldsplit_0_ksp_type gmres -ns3d_fieldsplit_0_pc_type hypre -ns3d_fieldsplit_0_pc_hypre_type boomeramg --ns3d_fieldsplit_0_pc_hypre_boomeramg_cycle_type W -ns3d_fieldsplit_0_pc_hypre_boomeramg_grid_sweeps_down 1 -ns3d_fieldsplit_0_pc_hypre_boomeramg_grid_sweeps_up 4 -ns3d_fieldsplit_0_pc_hypre_boomeramg_relax_weight_all 0.67 -ns3d_fieldsplit_0_ksp_rtol 1e-6 -ns3d_fieldsplit_0_ksp_monitor'
petsc_3d_inner_velocity_solver_options = '-ns3d_fieldsplit_0_ksp_type gmres -ns3d_fieldsplit_0_pc_type ml -ns3d_fieldsplit_0_pc_mg_cycle_type w  -ns3d_fieldsplit_0_pc_mg_smoothup 4 -ns3d_fieldsplit_0_pc_mg_smoothdown 1 -ns3d_fieldsplit_0_mg_levels_pc_sor_omega 0.5 -mat_no_inode  -ns3d_fieldsplit_0_ksp_rtol 1e-6 -ns3d_fieldsplit_0_ksp_monitor'

#### 3D inner pressure solver options #####
petsc_3d_inner_pressure_solver_options = '-ns3d_fieldsplit_1_ksp_type preonly -ns3d_fieldsplit_1_pc_type lu -ns3d_fieldsplit_1_pc_factor_mat_solver_package superlu_dist -ns3d_fieldsplit_1_ksp_monitor'
#petsc_3d_inner_pressure_solver_options = '-ns3d_fieldsplit_1_ksp_type preonly -ns3d_fieldsplit_1_pc_type lu -ns3d_fieldsplit_1_pc_factor_mat_solver_package umfpack -ns3d_fieldsplit_1_ksp_monitor'
#petsc_3d_inner_pressure_solver_options = '-ns3d_fieldsplit_1_ksp_type gmres -ns3d_fieldsplit_1_pc_type hypre -ns3d_fieldsplit_1_ksp_rtol 1e-6 -ns3d_fieldsplit_1_ksp_monitor'


#### 3D preconditioner options #####
petsc_3d_schur_mass_solver_options = '-ns3d_fieldsplit_1_pc_mass_ksp_type cg -ns3d_fieldsplit_1_pc_mass_pc_type ml -ns3d_fieldsplit_1_pc_mass_ksp_rtol 1e-6 -ns3d_fieldsplit_1_pc_mass_ksp_monitor'
#petsc_3d_schur_mass_solver_options = '-ns3d_fieldsplit_1_pc_mass_ksp_type preonly -ns3d_fieldsplit_1_pc_mass_pc_type jacobi -ns3d_fieldsplit_1_pc_mass_ksp_rtol 1e-6'
#petsc_3d_schur_mass_solver_options = '-ns3d_fieldsplit_1_pc_mass_ksp_type preonly -ns3d_fieldsplit_1_pc_mass_pc_type lu -ns3d_fieldsplit_1_pc_mass_pc_factor_mat_solver_package superlu_dist'
#petsc_3d_schur_mass_solver_options = '-ns3d_fieldsplit_1_pc_mass_ksp_type preonly -ns3d_fieldsplit_1_pc_mass_pc_type lu -ns3d_fieldsplit_1_pc_mass_pc_factor_mat_solver_package superlu_dist'

petsc_3d_schur_lap_solver_options = '-ns3d_fieldsplit_1_pc_lap_ksp_type cg -ns3d_fieldsplit_1_pc_lap_pc_type ml -ns3d_fieldsplit_1_pc_lap_ksp_rtol 1e-6 -ns3d_fieldsplit_1_pc_lap_ksp_monitor'
#petsc_3d_schur_lap_solver_options = '-ns3d_fieldsplit_1_pc_lap_ksp_type preonly -ns3d_fieldsplit_1_pc_lap_pc_type lu -ns3d_fieldsplit_1_pc_lap_pc_factor_mat_solver_package umfpack'
#petsc_3d_schur_lap_solver_options = '-ns3d_fieldsplit_1_pc_lap_ksp_type preonly -ns3d_fieldsplit_1_pc_lap_pc_type lu -ns3d_fieldsplit_1_pc_lap_pc_factor_mat_solver_package superlu_dist'

##### 1D solver options #####
petsc_1d_solver_options = '-ns1d_ksp_type preonly -ns1d_pc_type lu -ns1d_pc_factor_mat_solver_package umfpack -ns1d_ksp_view'

# 3 - pressure mass matrix, 4 - pcd preconditioner, 5 - pcd 2.0 preconditioner
preconditioner_type = 0
fieldsplit = false
direct = true
ksp_view = false
nonzero_initial_guess = true
reuse_preconditioner = true
outer_solver_rtol = 1.e-6
reynolds_number = 1.0
streamline_diffusion = false
stokes = false
tube_length = 1.
cube_length_N = 64 #100
cube_width = 0.665
cube_width_N = 64	#40
cube_height = 1.
cube_height_N = 8	#40
linear_shape_functions = true
quads = true #else tris
stab = true
alpha = 0.005
leaky_lid_driven_cavity = true
threed = true
quads = true
pin_pressure = false
mesh_input_scaling_3d = 1e-3 #1.0 #5.0e-3 #1e-0		#this is the scaling that the 3d mesh comes at, relative to SI units
gravemeier_element_length = false
no_refinement =0
output_no_refinement = 0		#okay this only works for going to coarser mesh
pcd_boundary_condition_type = 1 # 0 - none, 1 - original divide by Re, 2 - robin, 3 - ave of f_p, 4 - original just take diag
dt = 0.005
geometry_type = 4
problem_type = 0
mesh_dependent_stab_param = true
mesh_file = meshes/structured_tube_straight_tet.msh
#mesh_file = meshes/fine_mesh_truncated_labelled.msh
#mesh_file = meshes/coarse_mesh_truncated_labelled.msh
#mesh_file = meshes/coarse_mesh_labelled.msh
#mesh_file = meshes/fine_mesh_labelled.msh
#mesh_file = meshes/surface_mesh_no_holes_22.5_coarse.msh #usual
#mesh_file = meshes/backward_facing_step_2.msh #usual
#mesh_file = meshes/obstruction.msh #usual
#mesh_file = meshes/bifurcation.msh #usual
#mesh_file = meshes/bifurcation_boundary_layer.msh #usual
#mesh_file = meshes/multi_bifurcation.msh #usual
#mesh_file = meshes/multi_bifurcation_2.msh #usual
#mesh_file = meshes/multi_bifurcation_fine.msh #usual
mesh_file = meshes/multi_bifurcation_super_fine.msh #usual
#mesh_file = meshes/multi_bifurcation_super_duper_fine.msh #usual
#mesh_file = meshes/the_mesh.msh #usual
#mesh_file = meshes/decent_mesh.vtu #usual
#mesh_file = meshes/decent_mesh_no_bdy_2.msh #usual
#mesh_file = meshes/foo_bdy.xda #usual
mesh_file = meshes/full_no_bdy_labelled.xda #usual
mesh_file = meshes/foo_uniform_edge_length_1.5.xda #usual
mesh_file = meshes/foo_uniform_edge_length_1.0.xda #usual
#mesh_file = meshes/foo_uniform_edge_length_1.2.xda #usual
inflow_bdy_id = 21 	#vmtk labels the outlets, but you can't really renuber them so easily, -1 means just take the first number
old_geometry = 0	# 1 - whatever i thought it was, 2 - matlab generated bifurcation geometries
unsteady = 0
ramp_duration = 1.0
end_time = 1.0
period = 2.0
newton = true
viscosity_controlled = true
max_newton_iterations = 100
multiply_system_by_dt = false
restart_time = 0.
restart_time_step = 0
write_interval = 0.01
adaptive_time_stepping = false
numerical_continuation_scaling_factor = 1.5
numerical_continuation_starting_reynolds_number = 2000
element_length_scaling = 1.25
output_nondim = false
sim_type = 0
reynolds_number_calculation = false
match_1d_mesh_to_3d_mesh = false
num_1d_trees = 1
assume_symmetric_tree = false
calculate_1d_info_at_coupling_nodes = false
radius_on_edge = true
resistance_type_1d = 1
nonlinear_1d = 1e-4
output_folder = results/
input_1d_file = meshes/APLE0027688_truncated/centrelines_remeshed/output_airways_full_james
flow_mag_1d = 3.77346e-05 # 0.0425e-3 #0.83e-3#1.67e-3 #1 # 0.1e-3#0.5e-3#2.0e-3		#SI units
flow_mag_3d = 0.34e-3 #0.0425e-3 # 1.67e-3		#this is 30L/min, can get up to 120L/min
use_centreline_data = false
output_flux_per_3d_edge = false
