************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/james/libmesh-git/libmesh/examples/dphil/coupled_navier_stokes/.libs/example-opt on a arch-linux2-c-opt named james-Lenovo-Z51-70 with 1 processor, by james Mon Aug  7 22:57:41 2017
Using Petsc Release Version 3.5.4, May, 23, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.437e-02      1.00000   3.437e-02
Objects:              5.000e+01      1.00000   5.000e+01
Flops:                0.000e+00      0.00000   0.000e+00  0.000e+00
Flops/sec:            0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.4363e-02 100.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecCopy                3 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                13 1.0 5.9605e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyBegin      12 1.0 3.0041e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd        12 1.0 5.7220e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        3 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         2 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Unknown

------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    20             20        34152     0
      Vector Scatter     7              7         4564     0
           Index Set    14             14        11088     0
   IS L to G Mapping     7              7         4984     0
              Matrix     1              1         8988     0
              Viewer     1              0            0     0

--- Event Stage 1: Unknown

========================================================================================================================
Average time to get PetscTime(): 0
#PETSc Option Table entries:
--solver_group_ns3d1d_0_p 1
--solver_group_ns3d1d_0_u 0
--solver_group_ns3d1d_0_v 0
--solver_group_ns3d1d_0_w 0
--solver_group_ns3d1d_P 1
--solver_group_ns3d1d_Q 1
--solver_group_ns3d1d_p 0
--solver_group_ns3d1d_u 0
--solver_group_ns3d1d_v 0
--solver_group_ns3d1d_w 0
--solver_group_ns3d_p 1
--solver_group_ns3d_u 0
--solver_group_ns3d_v 0
--solver_group_ns3d_w 0
--solver_system_names
--solver_variable_names
--use-petsc
-alveolated_1d_tree 0
-density 1.2
-flow_mag_1d 150.0e-6
-half_initial_length false
-initial_segment_length 6.5e-2
-input_file /home/james/libmesh-git/libmesh/examples/dphil/coupled_navier_stokes/libmesh_scripts/particle_deposition_august/fluid_0d/steady_0d_deposition/navier.in
-log_summary -_read_1d_mesh
-match_1d_mesh_to_3d_mesh false
-ns1d_ksp_type preonly
-ns1d_pc_factor_mat_solver_package superlu_dist
-ns1d_pc_type lu
-ns3d_fieldsplit_1_pc_lap_ksp_monitor
-num_1d_trees 1
-num_generations_1 2
-num_generations_string 3
-output_folder /home/james/libmesh-git/libmesh/examples/dphil/coupled_navier_stokes/results/particle_deposition_august/fluid_0d/steady_0d_deposition/
-output_nondim false
-particle_deposition 3
-restart_folder /home/james/libmesh-git/libmesh/examples/dphil/coupled_navier_stokes/results/particle_deposition_august/fluid_0d/bifurcation/
-reynolds_number_calculation false
-sim_type 1
-stokes true
-threed false
-twod_oned_tree false
-unsteady 0
-viscocity 1.8e-5
-viscosity 1.8e-5
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --download-openmpi=yes --download-scalapack=yes --download-fblaslapack=yes --download-metis=yes --download-parmetis=yes --download-hdf5=yes --download-hypre=yes --download-superlu_dist=yes --download-superlu=yes --download-ml=yes --download-suitesparse=yes -with-x=false --with-debugging=0
-----------------------------------------
Libraries compiled on Thu Aug  3 10:37:42 2017 on james-Lenovo-Z51-70 
Machine characteristics: Linux-3.19.0-80-generic-x86_64-with-Ubuntu-14.04-trusty
Using PETSc directory: /home/james/petsc-3.5.4
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: /home/james/petsc-3.5.4/arch-linux2-c-opt/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /home/james/petsc-3.5.4/arch-linux2-c-opt/bin/mpif90  -fPIC  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/james/petsc-3.5.4/arch-linux2-c-opt/include -I/home/james/petsc-3.5.4/include -I/home/james/petsc-3.5.4/include -I/home/james/petsc-3.5.4/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: /home/james/petsc-3.5.4/arch-linux2-c-opt/bin/mpicc
Using Fortran linker: /home/james/petsc-3.5.4/arch-linux2-c-opt/bin/mpif90
Using libraries: -Wl,-rpath,/home/james/petsc-3.5.4/arch-linux2-c-opt/lib -L/home/james/petsc-3.5.4/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/james/petsc-3.5.4/arch-linux2-c-opt/lib -L/home/james/petsc-3.5.4/arch-linux2-c-opt/lib -lml -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpi_cxx -lstdc++ -lscalapack -lsuperlu_dist_3.3 -lsuperlu_4.3 -lHYPRE -lmpi_cxx -lstdc++ -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lflapack -lfblas -lparmetis -lmetis -lpthread -lssl -lcrypto -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lm -lmpi_usempi -lmpi_mpifh -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/home/james/petsc-3.5.4/arch-linux2-c-opt/lib -L/home/james/petsc-3.5.4/arch-linux2-c-opt/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -Wl,-rpath,/home/james/petsc-3.5.4/arch-linux2-c-opt/lib -lmpi -lgcc_s -lpthread -ldl  
-----------------------------------------

